<!DOCTYPE html>
<html lang="en">
<title>Каталог пам'ятників</title>
 <style>
     body{
			color: white;
		}
	</style>
    <head>
  <link rel="stylesheet" type="text/css" href="prob.css">
</head>
<body>

        <body>
                <header>
                    
                      <div style="text-align: center;">
                  <div id="text-container">
                      <link rel="stylesheet" href="1.css"type="text/css">  
            <div class ="All_header_menu">
                    <div class = "Logo">
                        
                        <center>  <h1>Каталог </h1></center>
                </div>
                <div class="Top_menu">
                <ul><center>
                    <li><a href ="http://Monumentts.github.io/st1/Сайт.html"><h2><b>Одинарні</b></h2></a></li>
                    <li><a href = "http://Monumentts.github.io/st2/Півторачка.html"><h2><b>Півторачка</b></h2></a></li>
                    <li><a href = "http://Monumentts.github.io/st3/Двійні.html"><h2><b>Двійні</b></h2></a></li></center>
                    </ul>
                </div>
                    </div>
                          </div></div>
                    <link rel="stylesheet" href="1.css"type="text/css">            
    <style>
		body {background-image: url("1.jpg");
			background-repeat: no-repeat;
			background-size: cover;}
	</style>
            </header></body>
   
        <h1><br><center>Одинарні</center></h1>
         <div style="text-align: center;">
             
             <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure>
      <img src= "Одинарні/115.JPG" alt="1" WIDTH=450 HEIGHT=550>
      <figcaption>001</figcaption>
    </figure>
    <figure>
        <img src="Одинарні/116.JPG" alt="2" WIDTH=450 HEIGHT=550>
      <figcaption>002</figcaption>
    </figure>
    <figure>
       <img src="Одинарні/117.JPG" alt="3" WIDTH=450 HEIGHT=550>
      <figcaption>003</figcaption>
    </figure>
  </div>
</body>
             <div class="image-container">           
</div>
        </div>      


    
     <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Одинарні/125.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>004</figcaption></center>
          </figure>
      <figure><center>
       <img src="Одинарні/137.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>005</figcaption></center>
          </figure><figure><center>
       <img src="Одинарні/167.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>006</figcaption></center>
          </figure>
  </div>
</body>
             <div class="image-container">           
</div>  
             <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Одинарні/168.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>007</figcaption></center>
          </figure>
      <figure><center>
       <img src="Одинарні/192.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>008</figcaption></center>
          </figure><figure><center>
       <img src="Одинарні/181.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>009</figcaption></center>
          </figure>
  </div>
</body>
             <div class="image-container">           
</div>
        
        
                     <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Одинарні/191.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>010</figcaption></center>
          </figure>
      <figure><center>
       <img src="Одинарні/20141016_133745.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>011</figcaption></center>
          </figure><figure><center>
       <img src="Одинарні/20141016_134024.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>012</figcaption></center>
          </figure>
  </div>
</body>
             <div class="image-container">           
</div>                    <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Одинарні/20141016_134147.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>013</figcaption></center>
          </figure>
      <figure><center>
       <img src="Одинарні/20141016_134339.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>014</figcaption></center>
          </figure><figure><center>
       <img src="Одинарні/20141016_134922.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>015</figcaption></center>
          </figure>
  </div>
</body>
             <div class="image-container">           
</div>
         <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Одинарні/20141016_134938.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>016</figcaption></center>
          </figure>
      <figure><center>
       <img src="Одинарні/IMG_0221.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>017</figcaption></center>
          </figure><figure><center>
       <img src="Одинарні/IMG_0220.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>018</figcaption></center>
          </figure>
  </div>
</body>
             <div class="image-container">           
</div>
        
        
      <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Одинарні/IMG_0222.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>019</figcaption></center>
          </figure>
      <figure><center>
       <img src="Одинарні/IMG_0242.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>020</figcaption></center>
          </figure><figure><center>
       <img src="Одинарні/IMG_0254.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>021</figcaption></center>
          </figure>
  </div>
</body>
             <div class="image-container">           
</div>  
        <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Одинарні/IMG_0257.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>022</figcaption></center>
          </figure>
      <figure><center>
       <img src="Одинарні/IMG_0260.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>023</figcaption></center>
          </figure><figure><center>
       <img src="Одинарні/IMG_0274.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>024</figcaption></center>
          </figure>
  </div>
</body>
             <div class="image-container">           
</div> 
        <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Одинарні/IMG_0298.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>025</figcaption></center>
          </figure>
      <figure><center>
       <img src="Одинарні/IMG_0300.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>026</figcaption></center>
          </figure><figure><center>
       <img src="Одинарні/IMG_0309.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>027</figcaption></center>
          </figure>
  </div>
</body>
             <div class="image-container">           
</div>
        <head>
  <style>
    .photo-container {
      display: flex; /* Встановлюємо властивість flex для контейнера */
      justify-content: space-between; /* Розподіл фото по ширині контейнера з рівними відстанями */
    }

    .photo-container img {
      max-width: 150%; /* Встановлюємо максимальну ширину фото (33% ширини контейнера) */
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <figure><center>
       <img src="Одинарні/IMG_0360.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>028</figcaption></center>
          </figure>
      <figure><center>
       <img src="Одинарні/IMG_0388.JPG" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>029</figcaption></center>
          </figure><figure><center>
       <img src="Одинарні/IMG_04380.jpg" alt="4" WIDTH=450 HEIGHT=550> 
          <figcaption>030</figcaption></center>
          </figure>
  </div>
</body>
             <div class="image-container">           
    </div></body>
</html>
